LAB_DESCRIPTION="Week 9 assignment"
LAB_VERSION="1.0"
LAB_AUTHOR="Georgios Metaxas"
LAB_EMAIL="g.metaxas@fontys.nl"
LAB_WEB="https://git.fhict.nl/I885228/week-9.git"
PC1A[0]=LANA
PC2A[0]=LANA
PC1B[0]=LANB
PC2B[0]=LANB
PC1C[0]=LANC
PC2C[0]=LANC
RouterAC[0]=LANA
RouterAC[1]=LANC
RouterBC[0]=LANB
RouterBC[1]=LANC
Gateway[0]=LANC
Gateway[1]=tap,192.168.200.254,192.168.200.1
