#
#From the perspective of PC1A the network looks like this
#                         LAN_A
#                           |
#        PC1A               |
# [    10.99.0.1/16 eth0]---|
#                           |
#                           |               PC2A 
#                           |------[eth0 10.99.0.2/16]
#                           |
#                           |
#                           |                        RouterAC    		  everything else
#                           |-----[eth0 10.99.0.254/16          ]-------(0.0.0.0/0 - default)
#                           |
#From this we can easy tell that PC1A needs:
#	1. A direct route for the network 10.99.0.0/16, 
#	2. A default route via the node "RouterAC" for all the rest


ifconfig eth0 up
/etc/init.d/networking start

#configure eth0 IP address and subnet mask
ifconfig eth0 10.99.0.1/16

#we expect the above command to also add a direct route for all the nodes in 10.99.0.0/16

#so now we only need to specify how we can access the other networks
#since all the rest of the networks are accessible through routerAC we need one more rule:
route add default gw 10.99.0.254 dev eth0 

#Let's print the interface configuration and our routing table
echo ""
echo "Configuration of eth0"
ifconfig eth0

echo ""
echo "Routing tables"
route
